<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pong retro game</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            max-width: 1920px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #39444d;
        }

        canvas {
            border: 3px solid white;
        }

        p {
            margin: 0;
            position: fixed;
            right: 0;
            bottom: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        span {
            display: blok;
            position: fixed;
            left: 10px;
            bottom: 10px;
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            color: white;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12px;
        }

        button{
            position: fixed;
            left: 10px;
            top:10px;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            padding: 6px;
            color: white;
            font-size: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    	
    <button onClick="location.reload();">RESTART</button>
    <div id="computerPoints"></div>
    <canvas width="200" height="300"></canvas>
    <div id="playerPoints"></div>
    <script src="scrypt.js"></script>
    <span>Press <i>Space</i> to Pause or <i>ESC</i> to more Info</span>
    <p>Łukasz Pietrowski©</p>

</body>

</html>